#Project properties
#Sat Feb 27 15:31:43 CET 2010
project.organization=com.googlecode.scalaz
project.name=scalaz
sbt.version=0.7.3
project.version=5.0-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.8.0-20100406.014731-+
project.initialize=false
