#Project properties
#Thu Jul 15 07:36:17 CEST 2010
project.organization=com.googlecode.scalaz
project.name=scalaz
sbt.version=0.7.5.RC1-SNAPSHOT
project.version=5.1-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.9.0-SNAPSHOT
project.initialize=false
