#Project properties
#Thu Jul 15 07:36:17 CEST 2010
project.organization=com.googlecode.scalaz
project.name=scalaz
sbt.version=0.7.4
project.version=6.0-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.8.1 2.8.0
project.initialize=false
