#Project properties
#Sun Jul 04 23:05:05 CEST 2010
project.organization=com.googlecode.scalaz
project.name=scalaz
sbt.version=0.7.3
project.version=5.0-M3-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.8.0.RC7
project.initialize=false
